# General / compose
ROOT_DIR=/Users/obult/Documents/projects2025/ospress/root
FE_VERSION=0.1
BE_VERSION=0.1
HOST_PORT=8000
PG_USER=dbuser
PG_DB=vault_db
PG_KEY=vault_key
DB_DOMAIN=database # No reason to change this. (used in the VAR below)

# Frontend
# URl needs to be same as the nginx proxy or last proxy used (closest to client)
VITE_API_URL=https://localhost:445/api
VITE_TITLE="Project Title"

# Backend
DATABASE_URL=postgresql://${PG_USER}:${PG_KEY}@${DB_DOMAIN}:5432/${PG_DB}
