# .env only used for docker-compose
# The other services use config files because they are easier to inject during runtime.

# Do touch
# Make this name unique, can use the project domain.
PROJECT_NAME=project_name
ROOT_DIR=/Users/obult/Documents/projects2025/ospress/root
FRONTEND_CONFIG=/Users/obult/Documents/projects2025/ospress/docker/frontend-config.json
HOST_PORT=8000
PG_USER=dbuser
PG_DB=vault_db
PG_KEY=vault_key

# Do not touch!
FE_VERSION=0.1.1
BE_VERSION=0.1.0

# DB_DOMAIN=database
# DATABASE_URL=postgresql://${PG_USER}:${PG_KEY}@${DB_DOMAIN}:5432/${PG_DB}
